{
    "name": "display-infotec-brunel-clock",
    "version": "1.0.0",
    "description": "An Adafruit GFX compatible driver for the Infotec brunel clock GV60-based dot matrix display.",
    "keywords": ["display", "dot matrix", "train", "adafruit gfx"],
    "repository": {
        "type": "git",
        "url": "https://github.com/sheffieldhackspace/display-infotec-brunel-clock"
    },
    "authors": [
        {
            "name": "Adam Kuczyński",
            "url": "https://typedef.io"
        },
        {
            "name": "Sheffield Hackspace",
            "url": "https://www.sheffieldhackspace.org.uk"
        }
    ],
    "dependencies": {
        "adafruit/Adafruit BusIO": "^1.14.0",
        "adafruit/Adafruit GFX Library": "^1.12.4"
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32"
}
